insert into user VALUES (1,"Verneri","Keskinen","vernerikeskinen@gmail.com","salasana",0,1);
insert into user VALUES (2,"Jarkko","Viinikka","jarkko.t.viinikka@student.tut.fi","salasana",0,1);
insert into user VALUES (3,"Samuli","Sahonen","sahonen@kolumbus.fi","salasana",0,1);
insert into user VALUES (4,"Mika","Pihlamo","mika.pihlamo@iki.fi","salasana",0,1);
insert into user VALUES (5,"User","Testi","user@kirjasto.datadevils.fi","salasana",0,0);
insert into user VALUES (6,"Admin","Testi","admin@kirjasto.datadevils.fi","salasana",0,1);
insert into item VALUES (1,1,"The Java Programming Language Second Edition",1,1,1997,1,1);
insert into kustantaja VALUES (1,"Addison Wesley","New York");
insert into luokka VALUES (1,"Yleis","Kaikille sopivat teokset.");
insert into tyylilaji VALUES (1,"Tietoteos","Tietoteokset.");
insert into tekijat VALUES (1,1,1);
insert into tekijat VALUES (2,1,2);
insert into tekija VALUES (1,"Ken Arnold");
insert into tekija VALUES (2,"James Gosling");
insert into unique_item VALUES(1,1,null,null);
insert into item VALUES (2,2,"Aku Ankka 1/2014",2,2,2014,2,3);
insert into kustantaja VALUES (2,"Sanoma Oy","Helsinki");
insert into luokka VALUES (2,"Lasten","Lapsille sopivat teokset.");
insert into tyylilaji VALUES (2,"Sarjakuvat","Sarjakuvalehdet ja -kirjat.");
insert into tekijat VALUES (3,2,3);
insert into tekija VALUES (3,"Walt Disney");
insert into unique_item VALUES(2,2,null,null);
insert into unique_item VALUES(3,2,null,null);
insert into item VALUES (3,3,"Synchronicity",3,3,1983,3,2);
insert into kustantaja VALUES (3,"A&M Records","Hollywood");
insert into luokka VALUES (3,"Musiikki","Musiikkiäänite.");
insert into tyylilaji VALUES (3,"Pop-musiikki","Pop-musiikki.");
insert into tekijat VALUES (4,3,4);
insert into tekija VALUES (4,"The Police");
insert into unique_item VALUES(4,3,null,null);
insert into tyyppi VALUES(1,"Kirja",null);
insert into tyyppi VALUES(2,"CD",null);
insert into tyyppi VALUES(3,"Lehti",null);
insert into tekija VALUES (5, "George RR Martin");
insert into tekijat VALUES (5,4,5);
insert into item VALUES (4,5,"Valtaistuinpeli",4,4,1996,4,1);
insert into kustantaja VALUES (4,"Kirjava","Helsinki");
insert into tyylilaji VALUES (4,"Fantasia","Huuhaata ala Tolkien ja kumppanit");
insert into luokka VALUES (4,"Kertomakirjallisuus","Kirjoja joissa kerrotaan");
insert into unique_item VALUES(5,4,null,null);
insert into unique_item VALUES(6,4,null,null);
insert into unique_item VALUES(7,4,null,null);
insert into item VALUES (5,6,"Kuninkaiden Koitos",4,4,1999,4,1);
insert into tekijat VALUES (6,5,5);
insert into unique_item VALUES(8,5,null,null);
insert into unique_item VALUES(9,5,null,null);
insert into unique_item VALUES(10,5,null,null);
insert into item VALUES (6,7,"Miekkamyrsky",4,4,2000,4,1);
insert into unique_item VALUES(11,6,null,null);
insert into unique_item VALUES(12,6,null,null);
insert into unique_item VALUES(13,6,null,null);
insert into tekijat VALUES (7,6,5);
insert into item VALUES (7,8,"Korppien kestit",4,4,2005,4,1);
insert into unique_item VALUES(14,7,null,null);
insert into unique_item VALUES(15,7,null,null);
insert into unique_item VALUES(16,7,null,null);
insert into tekijat VALUES (8,7,5);
insert into item VALUES (8,9,"Lohikäärmetanssi",4,4,2011,4,1);
insert into unique_item VALUES(17,8,null,null);
insert into unique_item VALUES(18,8,null,null);
insert into unique_item VALUES(19,8,null,null);
insert into unique_item VALUES(20,8,null,null);
insert into unique_item VALUES(21,8,null,null);
insert into unique_item VALUES(22,8,null,null);
insert into tekijat VALUES (9,8,5);
insert into tekija VALUES (6, "Slayer");
insert into item VALUES (9,10,"Reign in Blood",5,3,1986,5,2);
insert into kustantaja VALUES (5,"Def Jam Records","");
insert into tyylilaji VALUES (5,"Trash Metal","Örinäheviä");
insert into unique_item VALUES(23,9,null,null);
insert into unique_item VALUES(24,9,null,null);
insert into unique_item VALUES(25,9,null,null);
insert into unique_item VALUES(26,9,null,null);
insert into unique_item VALUES(27,9,null,null);
insert into tekijat VALUES (10,9,6);
insert into tekija VALUES (7, "JRR Tolkien");
insert into tekijat VALUES (11,10,7);
insert into item VALUES (10,11,"Hobitti - eli sinne ja takaisin",4,4,1937,6,1);
insert into kustantaja VALUES (6,"WSOY","");
insert into kustantaja VALUES (7,"Tammi","");
insert into unique_item VALUES(28,10,null,null);
insert into unique_item VALUES(29,10,null,null);
insert into unique_item VALUES(30,10,null,null);
insert into unique_item VALUES(31,10,null,null);
insert into unique_item VALUES(32,10,null,null);
insert into tekijat VALUES (12,11,7);
insert into item VALUES (11,12,"Sormuksen ritarit",4,4,1954,6,1);
insert into unique_item VALUES(33,11,null,null);
insert into unique_item VALUES(34,11,null,null);
insert into unique_item VALUES(35,11,null,null);
insert into unique_item VALUES(36,11,null,null);
insert into unique_item VALUES(37,11,null,null);
insert into tekijat VALUES (13,12,7);
insert into item VALUES (12,13,"Kaksi Tornia",4,4,1954,6,1);
insert into unique_item VALUES(38,12,null,null);
insert into unique_item VALUES(39,12,null,null);
insert into unique_item VALUES(40,12,null,null);
insert into unique_item VALUES(41,12,null,null);
insert into unique_item VALUES(42,12,null,null);
insert into tekijat VALUES (14,13,7);
insert into item VALUES (13,14,"Kuninkaan paluu",4,4,1955,6,1);
insert into unique_item VALUES(43,13,null,null);
insert into unique_item VALUES(44,13,null,null);
insert into unique_item VALUES(45,13,null,null);
insert into unique_item VALUES(46,13,null,null);
insert into unique_item VALUES(47,13,null,null);
insert into tekija VALUES (8, "Stephen King");
insert into tyylilaji VALUES (6,"Kauhu","-");
insert into tekijat VALUES (15,14,8);
insert into item VALUES (14,15,"Hohto",6,4,1985,6,1);
insert into unique_item VALUES(48,14,null,null);
insert into unique_item VALUES(49,14,null,null);
insert into unique_item VALUES(50,14,null,null);
insert into unique_item VALUES(51,14,null,null);
insert into unique_item VALUES(52,14,null,null);
insert into tekijat VALUES (16,15,8);
insert into item VALUES (15,16,"Epätoivon kaupunki",6,4,1996,7,1);
insert into unique_item VALUES(53,15,null,null);
insert into unique_item VALUES(54,15,null,null);
insert into unique_item VALUES(55,15,null,null);
insert into unique_item VALUES(56,15,null,null);
insert into unique_item VALUES(57,15,null,null);
insert into unique_item VALUES(58,15,null,null);
insert into unique_item VALUES(59,15,null,null);
insert into tekijat VALUES (17,16,8);
insert into item VALUES (16,17,"Uinu, uinu lemmikkini",6,4,1983,7,1);
insert into unique_item VALUES(60,16,null,null);
insert into tekijat VALUES (18,17,8);
insert into item VALUES (17,18,"Kolkuttajat",6,4,1987,7,1);
insert into unique_item VALUES(61,17,null,null);
insert into unique_item VALUES(62,17,null,null);
insert into tekijat VALUES (19,18,8);
insert into item VALUES (18,19,"Tohtori Uni",6,4,2014,7,1);
insert into unique_item VALUES(63,18,null,null);
insert into unique_item VALUES(64,18,null,null);
insert into tekijat VALUES (20,19,8);
insert into item VALUES (19,20,"Maantievirus matkalla pohjoiseen: 14 kolkkoa tarinaa",6,4,2003,7,1);
insert into unique_item VALUES(65,19,null,null);
insert into unique_item VALUES(66,19,null,null);
insert into unique_item VALUES(67,19,null,null);
insert into tekijat VALUES (21,20,8);
insert into item VALUES (20,21,"Musta torni I: Revolverimies",6,4,1982,7,1);
insert into unique_item VALUES(68,20,null,null);
insert into unique_item VALUES(69,20,null,null);
insert into unique_item VALUES(70,20,null,null);
insert into tekijat VALUES (22,21,8);
insert into item VALUES (21,22,"Musta torni II: Kolme korttia pakasta",6,4,1987,7,1);
insert into unique_item VALUES(71,21,null,null);
insert into unique_item VALUES(72,21,null,null);
insert into unique_item VALUES(73,21,null,null);
insert into tekijat VALUES (23,22,8);
insert into item VALUES (22,23,"Musta torni III: Joutomaa",6,4,1991,7,1);
insert into unique_item VALUES(74,22,null,null);
insert into unique_item VALUES(75,22,null,null);
insert into unique_item VALUES(76,22,null,null);
insert into tekijat VALUES (24,23,8);
insert into item VALUES (23,24,"Musta torni IV: Velho",6,4,1997,7,1);
insert into unique_item VALUES(77,23,null,null);
insert into unique_item VALUES(78,23,null,null);
insert into unique_item VALUES(79,23,null,null);
insert into tekijat VALUES (25,24,8);
insert into item VALUES (24,25,"Musta torni V: Callan sudet",6,4,2003,7,1);
insert into unique_item VALUES(80,24,null,null);
insert into unique_item VALUES(81,24,null,null);
insert into unique_item VALUES(82,24,null,null);
insert into tekijat VALUES (26,25,8);
insert into item VALUES (25,26,"Musta torni VI: Susannan laulu",6,4,2004,7,1);
insert into unique_item VALUES(83,25,null,null);
insert into unique_item VALUES(84,25,null,null);
insert into unique_item VALUES(85,25,null,null);
insert into tekijat VALUES (27,26,8);
insert into item VALUES (26,27,"Musta torni VII: Musta torni",6,4,2004,7,1);
insert into unique_item VALUES(86,26,null,null);
insert into unique_item VALUES(87,26,null,null);
insert into unique_item VALUES(88,26,null,null);
insert into tekijat VALUES (28,27,8);
insert into item VALUES (27,28,"Musta torni: Tuulen avain",6,4,2012,7,1);
insert into unique_item VALUES(89,27,null,null);
insert into unique_item VALUES(90,27,null,null);
insert into unique_item VALUES(91,27,null,null);
insert into tekijat VALUES (29,28,3);
insert into item VALUES (28,29,"Aku Ankka 2/2014",2,2,2014,2,3);
insert into unique_item VALUES(92,28,null,null);
insert into tekijat VALUES (30,29,3);
insert into item VALUES (29,30,"Aku Ankka 3/2014",2,2,2014,2,3);
insert into unique_item VALUES(93,29,null,null);
insert into tekijat VALUES (31,30,3);
insert into item VALUES (30,31,"Aku Ankka 4/2014",2,2,2014,2,3);
insert into unique_item VALUES(94,30,null,null);
insert into tekijat VALUES (32,31,3);
insert into item VALUES (31,32,"Aku Ankka 5/2014",2,2,2014,2,3);
insert into unique_item VALUES(95,31,null,null);
insert into tekijat VALUES (33,32,3);
insert into item VALUES (32,33,"Aku Ankka 6/2014",2,2,2014,2,3);
insert into unique_item VALUES(96,32,null,null);
insert into tekijat VALUES (34,33,3);
insert into item VALUES (33,34,"Aku Ankka 7/2014",2,2,2014,2,3);
insert into unique_item VALUES(97,33,null,null);
insert into tekijat VALUES (35,34,3);
insert into item VALUES (34,35,"Aku Ankka 8/2014",2,2,2014,2,3);
insert into unique_item VALUES(98,34,null,null);
insert into tekijat VALUES (36,35,3);
insert into item VALUES (35,36,"Aku Ankka 9/2014",2,2,2014,2,3);
insert into unique_item VALUES(99,35,null,null);